jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://CHANGE_THIS_DB_HOST_NAME:3306/goott01
jdbc.username=CHANGE_THIS_DB_USER_NAME
jdbc.password=CHANGE_THIS_DB_PASSWORD
s3.accessKey=CHANGE_THIS_EC2ACCESSKEY
s3.secretKey=CHANGE_THIS_EC2SECRETKEY
s3.region=ap-northeast-2
s3.bucketName=goott-bucket
