<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="/js/user/storeDetails/storeDetail_reviews.js" defer></script>
    <link rel="stylesheet" href="/css/user/storeDetail.css">
    <style>

.details_container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: left;

}

.rating_summary {
    display: grid;
    grid-template-columns: 0.7fr 1.4fr; /* 두 개의 컬럼을 1:1 비율로 */
    gap: 20px; /* 그리드 간격 (옵션) */
    padding: 5%;
}

.star-rating {
    display: flex;
    align-items: center;
    margin: 5px 0;
}

.star-rating span {
    width: 40px;
}

.bar {
    flex-grow: 1;
    background-color: #e0e0e0;
    border-radius: 5px;
    height: 10px;
    margin: 0 10px;
}

.filled {
    background-color: orange;
    border-radius: 5px;
    height: 100%;
}

.average_rating {
   
    display: flex;
    flex-direction: column;  
    align-items: center; 
    margin-top: 10px;  

}

.average_rating strong {
    font-size: 1.5em;
    margin-top: 5px; 
}

.review {
    border-top: 1px solid #e0e0e0;
    padding-top: 20px;
}

.review_header {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 10px;
}

.review_info span{
 margin-right: 20px;
}

.userImg img {
    object-fit: cover;
    width: 30px;
    height: 30px;
    border-radius: 100%;
}

.review-content {
    margin: 10px 0;
    
}

.review_images {
    display: flex;
    gap: 1px;
    width: 700px;
    height: 200px;
    border-radius: 5px;
    overflow: auto;
   
}

.review_images img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}



</style>
</head>
<body>

 <div id="app">

    <div class="square_section">
        <div class="cButton-container">
            <div class="cButton" v-for="(button, index) in buttons" 
            :key="index" 
            :class="{ active: activeButton === index }" 
            @click="menuBtnGotopage(index)">
        {{ button }}
        </div>
    </div>


    <div class="details_container">
        <div class="rating_summary">
            <div class="grid_1">
             <h2>{{ reviewData.length }}개 리뷰 평균</h2>
             <div class="average_rating">
                <h1>⭐️</h1>
                <strong> {{ calculateReviewScore.toFixed(1) }} </strong></div>
            </div>
            <div class="grid_2">
            <div class="star-rating">
                <span>5점</span>
                <div class="bar">
                    <div class="filled" :style="{ width: calculateScoreRatio(5) + '%' }"></div>
                </div>
                <span>{{countScore(5)}}</span>
            </div>
            <div class="star-rating">
                <span>4점</span>
                <div class="bar">
                    <div class="filled" :style="{ width: calculateScoreRatio(4) + '%' }"></div>
                </div>
                <span>{{countScore(4)}}</span>
            </div>
            <div class="star-rating">
                <span>3점</span>
                <div class="bar">
                    <div class="filled" :style="{ width: calculateScoreRatio(3) + '%' }"></div>
                </div>
                <span>{{countScore(3)}}</span>
            </div>
            <div class="star-rating">
                <span>2점</span>
                <div class="bar">
                    <div class="filled" :style="{ width: calculateScoreRatio(2) + '%' }"></div>
                </div>
                <span>{{countScore(2)}}</span>
            </div>
            <div class="star-rating">
                <span>1점</span>
                <div class="bar">
                    <div class="filled" :style="{ width: calculateScoreRatio(1) + '%' }"></div>
                </div>
                <span>{{countScore(1)}}</span>
            </div>
        </div>
          
        </div>

        <div class="review" v-for="(review, index) in reviewData" :key="review.reviewId">
            <div class="review_header">
                <span class="userImg"> <img :src= "review.profileImageUrl" alt="User Image" @error="setDefaultImage" /></span>
                <span class="username">{{review.name}}</span>
            </div>
            <div class="review_info">
                <span>⭐️{{review.score.toFixed(1)}}</span>
                <span>{{ formatDate(review.createAtLocalDateTime) }}</span>
            </div>
           
            <div v-if="review.reviewImages.length == 0">
            </div>
            
            <div v-else class="review_images">
                <img v-for="(reviewImg, imgIndex) in review.reviewImages" 
                     :key="imgIndex" 
                     :src="reviewImg.url" 
                     :alt="'reviewImg-' + imgIndex">
            </div>
          
            <div class="review-content">
                <p>{{review.content}}</p>
            </div>
           
        </div>
    </div>
 </div>
</body>
</html>